spring.kafka.bootstrap-servers=kafka:9092
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/inventory-realm

product.service.url=http://product-service:8082

DB_URL=jdbc:mysql://mysql:3306/order_db
DB_USERNAME=root
DB_PASSWORD=root
