server.port=8081
spring.application.name=user-service
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=QlOIEteOz++UGFwkmB5c0EDoyevN5cDSV+pf07SiNYs=
jwt.expiration-ms=900000

