spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/inventory-realm

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://product-service:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=http://inventory-service:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventory/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=http://order-service:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=http://notification-service:8085
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
